bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               lib/mssql-jdbc-12.6.3.jre11.jar,\
               OSGI-INF/jrviewrproviderntier.xml
source.. = src/
output.. = bin/
