Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rgnplugin
Bundle-SymbolicName: za.ntier.rgnplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.osgi.service.component.annotations;bundle-version="1.5.1",
 org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.base.callout;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base.process;bundle-version="11.0.0",
 net.sf.jasperreports.engine,
 org.adempiere.report.jasper;bundle-version="11.0.0",
 org.adempiere.ui;bundle-version="11.0.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26"
Service-Component: OSGI-INF/za.ntier.callouts.CalloutFactory.xml,
 OSGI-INF/za.ntier.models.ModelValidatorFactory.xml,
 OSGI-INF/za.ntier.models.MyModelFactory.xml,
 OSGI-INF/za.ntier.process.MyProcessFactory.xml,
 OSGI-INF/za.ntier.report.jasper.ProcessFactory.xml
Automatic-Module-Name: za.ntier.rgnplugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
