Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqaplugin
Bundle-SymbolicName: za.ntier.mqaplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: za.ntier.utils
Import-Package: com.google.common.net;version="30.1.1",
 org.osgi.service.cm;version="1.6.1",
 org.osgi.service.cm.annotations;version="1.6.1",
 org.osgi.service.event;version="1.4.1",
 org.zkoss.util.media
Require-Bundle: org.osgi.service.component.annotations;bundle-version="1.5.1",
 org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.base.callout;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base.process;bundle-version="11.0.0",
 net.sf.jasperreports.engine,
 org.adempiere.report.jasper;bundle-version="11.0.0",
 org.adempiere.ui;bundle-version="11.0.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 wrapped.org.apache.poi.poi;bundle-version="5.2.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="5.2.2",
 zul,
 org.adempiere.ui.zk,
 zk,
 org.eclipse.jetty.servlet-api,
 com.sun.activation.jakarta.activation,
 wrapped.org.apache.poi.poi-ooxml-lite;bundle-version="5.2.2",
 org.atmosphere.runtime,
 org.eclipse.osgi
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: za.ntier.rgnplugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mssql-jdbc-12.6.3.jre11.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
